﻿<!DOCTYPE html>
<html lang="en">
    <head>

		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Laíse Assis - Desenvolvimento Web</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">

		<!-- CSS Base -->
        <link rel="stylesheet" href="css/style-dark.css">

		<!-- Settings Style -->
		<link rel="stylesheet" href="css/settings/left-nav.css" />
		<link rel="stylesheet" href="css/settings/box/box.css">
		<link rel="stylesheet" href="css/settings/box/circle.css" />
		<link rel="stylesheet" href="css/settings/title/title.css">
		<link rel="stylesheet" href="css/settings/color/green-color.css" />


    </head>
    <body>

		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>

		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
        <div id="blog">
		<div id="contact">

			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>Laíse Assis</h2>
            </div>

			<!-- Left Block -->
			<nav class="header-main" data-simplebar>

				<!-- Logo -->
				<div class="logo">
            		<img src="img/logo.png" alt="">
            	</div>

          		<ul>
					<li data-tooltip="home" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="sobre" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="currículo" data-position="top">
            			<a href="#resume" class="icon-r fas fa-address-book"></a>
					</li>
					<li data-tooltip="portfolio" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					<li data-tooltip="blog" data-position="top">
            			<a href="#blog" class="icon-b fas fa-receipt"></a>
					</li>
					<li data-tooltip="contato" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>

				<!-- Sound wave -->
    			<a class="music-bg">
      				<div class="lines">
        				<span></span>
        				<span></span>
        				<span></span>
        				<span></span>
						<span></span>
						<span></span>
      				</div>
					<p> Sound </p>
    			</a>
			 </nav>

			<!-- Home Section -->
          	<div class="pt-home" style="background-image: url('img/home-bg.jpg')">
             	<section>

					<!-- Banner -->
					<div class="banner">
  						<h1>Laíse Assis</h1>
						<p class="cd-headline rotate-1">
							<span>Eu sou </span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Back-End</b>
								<b>Front-end</b>
								<b>Social Media</b>
								<b>Freelancer</b>
							</span>
						</p>
					</div>

					<!-- Language -->
					<!--div class="lang">
                		<ul>
                   			<li><a href="#" class="active">pt</a></li>
                    		<li><a href="#">eng</a></li>
                		</ul>
            		</div-->

					<!-- Social -->
					<div class="social">
            			<ul>
                			<li><a href="https://www.instagram.com/theladyinsane/" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/in/laiseassis/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.facebook.com/whoslaiselongo/"><i class="fab fa-facebook-f"></i></a></li>
                			<li><a href="https://br.pinterest.com/laiselongo/"><i class="fab fa-pinterest"></i></a></li>
            			</ul>
        			</div>
			  	</section>
          	</div>

			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Sobre Mim</h2>
						<span></span>
					</div>

					<!-- Personal Info Start -->
					<div class="row mt-100">

						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box-1">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/user-photo.jpg">
										</div>
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>Laíse Assis</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> São Paulo, BR
										</div>
										<p>Olá! Me chamo Laíse Assis, sou desenvolvedora WEB à 15 anos!</p>
										<p>Minha jornada começou a muitos anos atrás.Um computador com 3gb de HD e muito estudo e dedicação (ser auto-didata ajudou). Todo este esforço me levou a trabalhar em empresas íncriveis atuando em grandes projetos.
										</p>
										<p>Até hoje, sou a prova viva de que programadores não são em nada nerds introspectivos (ok ok, talves eu seja nerd sim)! Realmente adoro o que faço e deixo transparecer isso nos trabalhos que entrego. 
										</p>
									</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>15 anos</h6>
                                            	<p>Experiência</p>
                                       		</div>
                                		</div>
                                	</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>+500 Projetos</h6>
                                            	<p>Entregues</p>
                                      		</div>
                                		</div>
                                	</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>Freelancer</h6>
                                           		<p>Disponível</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="https://trampos.co/laiseassis" target="_blank" class="btn-st">Download CV</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Interests Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Meus Interesses</h3>
							</div>
						</div>

						<div class="col-lg-12 col-sm-12">
							<div class="box-2">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>Anos 80</h6>
                               	        	</div>
										</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>Viagens</h6>
                                       		</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-brush"></i>
                                  		   	<div class="desc-inter">
												<h6>Decoração</h6>
                                  	     	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-user-graduate"></i>
                                     		<div class="desc-inter">
												<h6>Estudos</h6>
                                   	    	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-film"></i>
                                 	    	<div class="desc-inter">
												<h6>Terror e Sci-fi</h6>
                                	       	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-tshirt"></i>
                                     		<div class="desc-inter">
												<h6>Moda</h6>
                                    	   	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>Video game</h6>
                    	                   	</div>
                        	        	</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-laptop"></i>
            	                         	<div class="desc-inter">
												<h6>Tecnologia</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Serviços</h3>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-desktop"></i>
								<h4>Desenvolvimento de Sites</h4>
								<p>Planejamento e desenvolvimento com tecnologias atuais garantindo desempenho e agilidade. Aplicação de SEO para melhorar resultados nas buscas.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-mobile-alt"></i>
								<h4>Design Responsivo</h4>
								<p>Estudos comprovam que 80% dos acessos a internet acontece pelo celular! Desenvolvimento de sites adaptaveis para essa plataforma.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fab fa-wordpress-simple"></i>
								<h4>Blogs</h4>
								<p>Construção de blog's personalizados com plataforma CMS para totalmente gerenciamento e autonomia de forma intuitiva.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-bullhorn"></i>
								<h4>Marketing Digital</h4>
								<p>Gestão de redes socias, impulsionamento, geração de conteúdo, e-mail marketing e campanhas ADS. Trazendo clientes pra mais perto. </p>
							</div>
						</div>

						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-cogs"></i>
								<h4>Desenvolvimento de Sistemas</h4>
								<p>Para auxiliar na gestão de negócios entendendo e respeitando todas as regras de negócios e processos da empresa.</p>
							</div>
						</div>

						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-medkit"></i>
								<h4>Suporte e Manutenção</h4>
								<p>Um site desatualizado e com erros é mal visto pelos clientes. Trago ele pro futuro em alguns ajuste, com reparos necessários  pra ele voltar a vida!</p>
							</div>
						</div>
						
					</div>

					<!-- Testimonial Row Start -->
					<div class="row testimonial mt-60">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50"> 
								<h3>Depoimentos</h3>
							</div>
						</div>

						<div class="owl-carousel owl-theme">

							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="img/testimonials/testimonial-1.jpg" alt="">
									<div class="content">
										<h4>John Doe</h4>
										<p>Web Development</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>
										Curabitur eleifend tempor gnceleris eget placeratvel phasellus eget
										sem just metup consequat gestas facilisis eleifend posure tempor
										metus sem just metup consequat gestas facilisis eleifend posures
										temporureture.
									</p>
								</div>
							</div>

							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="img/testimonials/testimonial-2.jpg" alt="">
									<div class="content">
										<h4>Alex Doe</h4>
										<p>UI/UX Designer</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star-half"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>
										Curabitur eleifend tempor gnceleris eget placeratvel phasellus eget
										sem just metup consequat gestas facilisis eleifend posure tempor
										metus sem just metup consequat gestas facilisis eleifend posures
										temporureture.
									</p>
								</div>
							</div>

							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="img/testimonials/testimonial-3.jpg" alt="">
									<div class="content">
										<h4>David Doe</h4>
										<p>UI/UX Designer</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>
										Curabitur eleifend tempor gnceleris eget placeratvel phasellus eget
										sem just metup consequat gestas facilisis eleifend posure tempor
										metus sem just metup consequat gestas facilisis eleifend posures
										temporureture.
									</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Price Row Start -->
					<!--div class="row mt-100 mb-60">

						<!-- Header Block -->
						<!--div class="col-md-12">
							<div class="header-box mb-90">
								<h3>Price</h3>
							</div>
						</div>

						<!-- Price Item -->
						<!--div class="col-lg-4 col-sm-12">
							<div class="price box-1">
								<div class="head-price">
									<i class="fa fa-user"></i>
									<h4>Basic</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">25</span>
										<span class="period">month</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Web Design</li>
											<li>Web Development</li>
											<li class="disable">Responsive Design</li>
											<li class="disable">Game Development</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Buy Now</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<!--div class="col-lg-4 col-sm-12">
							<div class="price box-2">
								<div class="head-price">
									<i class="fa fa-briefcase"></i>
									<h4>Standard</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">40</span>
										<span class="period">month</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Web Design</li>
											<li>Web Development</li>
											<li>Responsive Design</li>
											<li class="disable">Game Development</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Buy Now</a>
								</div>
							</div>
						</div-->

						<!-- Price Item -->
						<!--div class="col-lg-4 col-sm-12">
							<div class="price box-1">
								<div class="head-price">
									<i class="fa fa-globe"></i>
									<h4>Premium</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">55</span>
										<span class="period">month</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Web Design</li>
											<li>Web Development</li>
											<li>Responsive Design</li>
											<li>Game Development</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Buy Now</a>
								</div>
							</div>
						</div>
					</div-->
			  	</section>
         	</div>

			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Currículo</h2>
    					<span></span>
					</div>

					<!-- Experience & Education Row Start -->
					<div class="row mt-100">

						<!-- Experience Column Start -->
						<div class="col-lg-6 col-sm-12">

							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>Experiências</h3>
							</div>

							<div class="experience box-1">

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Desenvolvedora Full Stack</h4>
										<p><i class="far fa-calendar-alt"></i>2019 - Atual | New Mind Comunicação</p>
									</div>
									<p>Realizei desenvolvimento e manutenção de sites institucionais e intranets. Também desenvolvi e-mail's marketing. Ferramentas utilizadas: Wordpress, PHP, Mysql, CSS3, HTML5, bootstrap, javascript e jquery.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Desenvolvedora Back-end</h4>
										<p><i class="far fa-calendar-alt"></i>2013 - 2015 | 9 GIGA Networks</p>
									</div>
									<p>Realizei o desenvolvimento back-end da estrutura do projeto Horóscopo Virtual, assim como a criação de um CMS personalizado. Ferramentas Utilizadas: PHP, Mysql e Javascript.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Desenvolvedora Back-End</h4>
										<p><i class="far fa-calendar-alt"></i>2011 - 2012 | Sigy Online</p>
									</div>
									<p>Desenvolvi sites institucionais para o setor imobiliário. Com aplicação de componentização. Ferramentas utilizadas: PHP, Mysql, Javascript e Jquery.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Analista Programadora Web</h4>
										<p><i class="far fa-calendar-alt"></i>2018 - 2011 | Solid Soluções</p>
									</div>
									<p>Realizei desenvolvimento e manutenção de sistemas WMS e ERP, com levantamento de requisitos direto com o Cliente Final. Ferramentar Utilizadas: Asp, SQL Server</p>
								</div>
							</div>
						</div>

						<!-- Education Column Start -->
						<div class="col-lg-6 col-sm-12">

							<!-- Header Block -->
							<div class="header-box mb-50 mob-box-mt">
								<h3>Formação</h3>
							</div>

							<div class="experience box-2">


								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Qualificação</h4>
										<p><i class="far fa-calendar-alt"></i>Atual | Front-end</p>
									</div>
									<p>Aprofundando conhecimentos em CSS3, HTML5, javascript e responsívo. Também estou aprendendo coisas novas, como: sass, vue.js, angular.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Qualificação</h4>
										<p><i class="far fa-calendar-alt"></i>2015 - 2017 | Marketing Digital</p>
									</div>
									<p>Neste período fiz uma série de cursos voltados pra área de marketing digital como: redes sociais, instagram, construção de textos publicitários e ads.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Graduação</h4>
										<p><i class="far fa-calendar-alt"></i>2008 - 2010 | Analise de Sistemas</p>
									</div>
									<p>Na faculdade aprendi sobre arquitetura, documentação, linguagens de programação, sistemas e web. Escolhi neste momento focar minha formação na área de web (visionária que fala).</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Técnico</h4>
										<p><i class="far fa-calendar-alt"></i>2005 - 2006 | Tecnologia da Informação</p>
									</div>
									<p>Foi aqui que tudo começou, com apenas 15 aninhos. Neste curso técnico aprendi hardware e redes. E descobri minha paixão por desenvolver nos módulos de desenvolvimento de sistema e web.</p>
								</div>


							</div>
						</div>
					</div>

					<!-- Skills Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Habilidades</h3>
							</div>
						</div>
					</div>

					<div class="box-1 skills">
						<div class="row">
							<div class="col-lg-6 col-sm-6">

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">HTML5</h4>
									<div class="progress">
										<div class="progress-bar" style="width:92%">
											<div class="progress-value">92%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">CSS3</h4>
									<div class="progress">
										<div class="progress-bar" style="width:76%">
											<div class="progress-value">76%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">JavaScript</h4>
									<div class="progress">
										<div class="progress-bar" style="width:57%">
											<div class="progress-value">57%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">Design Responsívo</h4>
									<div class="progress">
										<div class="progress-bar" style="width:64%">
											<div class="progress-value">64%</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="row">

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="80" data-bar-color="#fff"> 80% <p>PHP</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="70" data-bar-color="#fff"> 70% <p>Wordpress</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="60" data-bar-color="#fff"> 60% <p>Photoshop</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="88" data-bar-color="#fff"> 88% <p>Mysql</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Work Process Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Meu Processo de Trabalho</h3>
							</div>
						</div>
					</div>

					<div class="box-2 work-process mb-100">
						<div class="row">
							<div class="col-lg-4 col-sm-12 ltr">

                    			<!-- Working Process Item-->
                          	 	<div class="single-wp width-sm process-1">
									<p class="wp-step">01</p>
									<h4 class="wp-title">Discutir Ideias</h4>
									<p>Vamos conversar para entender sua real necessidade, aqui é onde montamos o briefing.</p>
								</div>

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-2">
									<p class="wp-step">02</p>
									<h4 class="wp-title">Planejamento</h4>
									<p>Com o briefing montado, irei planejar a melhor abordagem e tecnologia para seu negócio!</p>
								</div>
							</div>

							<div class="col-lg-4 hidden-sm">

								<!-- Working Process Circle-->
								<div class="wp-circle">
									<h4>Processo Trabalho</h4>
									<span class="dots top-l"></span>
									<span class="dots bottom-l"></span>
									<span class="dots top-r"></span>
									<span class="dots bottom-r"></span>
								</div>
							</div>

							<div class="col-lg-4 col-sm-12 rtl">

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-3">
									<p class="wp-step">03</p>
									<h4 class="wp-title">Desenvolvimento</h4>
									<p>Mão na massa! Inicio do desenvolvimento do projeto, cada etapa passa por visualização e aprovação do cliente.</p>
								</div>

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-4">
									<p class="wp-step">04</p>
									<h4 class="wp-title">Entrega Final</h4>
									<p>Com tudo pronto e aprovado, configuro os servidores para colocar o projeto no ar!</p>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>

			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Portfolio</h2>
    					<span></span>
					</div>

					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".site">Responsivo</li>
								<li data-filter=".sistema">Sistema</li>
								<li data-filter=".graphic">Site</li>
							</ul>
						</div>
					</div>

					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 responsivo">
							<figure>
								<img alt="" src="img/portfolio/speedqueen.jpg">
								<figcaption>
									<h3>Landing Page SpeedQueen</h3>
									<p>Responsivo</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/speedqueen.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 responsivo">
							<figure>
								<img alt="" src="img/portfolio/huebsch.jpg">
								<figcaption>
									<h3>Landing Page Huebsch</h3>
									<p>Responsivo</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/huebsch.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 intranet">
							<figure>
								<img alt="" src="img/portfolio/intranet.jpg">
								<figcaption>
									<h3>Intranet</h3>
									<p>Sistema</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/intranet.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 site">
							<figure>
								<img alt="" src="img/portfolio/clecco.jpg">
									<figcaption>
									<h3>Clecco</h3>
									<p>Site</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/clecco.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 site">
							<figure>
								<img alt="" src="img/portfolio/mancusi.jpg">
								<figcaption>
									<h3>Mancusi Salem</h3>
									<p>Site</p><i class="fas fa-image"></i>
									<a class="video-link" href="img/portfolio/mancusi.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 responsivo">
							<figure>
								<img alt="" src="img/portfolio/formags.jpg">
								<figcaption>
									<h3>Formags</h3>
									<p>Responsivo</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/formags.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 site">
							<figure>
								<img alt="" src="img/portfolio/horoscopo.jpg">
								<figcaption>
									<h3>Horoscopo</h3>
									<p>Site</p><i class="fas fa-image"></i>
									<a class="video-link" href="mg/portfolio/horoscopo.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-6.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-6.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="img/portfolio/img-7.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-7.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="img/portfolio/img-8.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Brand</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-8.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="img/portfolio/img-9.jpg">
								<figcaption>
									<h3>Project Name</h3>
									<p>Graphic</p><i class="fas fa-image"></i>
									<a class="image-link" href="img/portfolio/img-9.jpg"></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
       	   	</div>
			 <!-- Blog Section -->
          	<div class="page pt-blog" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
             		<div class="header-page mt-70 mob-mt">
						<h2>Blog</h2>
    					<span></span>
					</div>

					<!-- Blog Row Start -->
					<div class="row blog-masonry mt-100 mb-50">

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-1.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Road to success</a></h4>
								<ul>
                            		<li><a href="#">15 April 2019</a></li>
                            		<li><a href="#">Lifestyle</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-2.jpg"></a>
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</div>
								<h4><a href="single-blog.html">Road to success</a></h4>
								<ul>
                            		<li><a href="#">10 March 2019</a></li>
                            		<li><a href="#">Lifestyle</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-3.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Road to success</a></h4>
								<ul>
                            		<li><a href="#">02 March 2019</a></li>
                            		<li><a href="#">Work</a></li>
                            	</ul>
								<p>Tower Hamlets or mass or members of propaganda bananas real estate. However, a large and a mourning, vel euismod.</p>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-4.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Road to success</a></h4>
								<ul>
                            		<li><a href="#">29 March 2019</a></li>
                            		<li><a href="#">Career</a></li>
                            	</ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-5.jpg"></a>
								</div>
								<h4><a href="single-blog.html">Road to success</a></h4>
								<ul>
									<li><a href="#">14 April 2019</a></li>
                            		<li><a href="#">Lifestyle</a></li>
                            	</ul>
								<p>Tower Hamlets or mass or members of propaganda bananas real estate. However, a large and a mourning, vel euismod.</p>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Read More</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="single-blog.html"><img alt="" src="img/blog/img-6.jpg"></a>
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</div>
								<h4><a href="single-blog.html">Road to success</a></h4>
								<ul>
                           		 	<li><a href="#">29 April 2019</a></li>
                           		 	<li><a href="#">Career</a></li>
                        	    </ul>
								<div class="blog-btn">
									<a href="single-blog.html" class="btn-st">Read More</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row mt-100 mb-90">
						<div class="col-lg-12 col-sm-12 text-center">
							<a href="blog-list.html" class="btn-st">My Blog</a>
						</div>
					</div>

            	</section>
			</div>

			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contact</h2>
    					<span></span>
					</div>

					<!-- Form Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form method="post" class="box-1 contact-valid" id="contact-form">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="Name *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="Email *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="Your Message"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st">Send Message</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>Thank you, your message has been sent.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>Error occurred while sending email. Please try again later.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div>

					<!-- Contact Info -->
					<div class="box-2 contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>example@example.com</p>
          						<span>Email</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>123 Lorem Ipsum, USA</p>
          						<span>Addres</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>(+1) 123 456 7890</p>
          						<span>Phone</span>
							</div>
						</div>
					</div>

					<!--Google Map Start-->
					<div class="google-map box-1 mt-100 mb-100">
						<div class="row">
							<div class="col-lg-12">
								<div id="map" data-latitude="40.712775" data-longitude="-74.005973" data-zoom="14"></div>
							</div>
						</div>
					</div>
            	</section>
          	</div>

        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>

		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

		<!-- Page Script -->
		<script src="js/jquery.ripples-min.js"></script>
		<script>
			$('.pt-home').ripples({
				resolution: 1000,
				dropRadius: 15,
				perturbance: 0.02
			});
		</script>



    </body>
</html>