﻿<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">
    <head>

		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Baha - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="/css/plugins/font-awesome.css">
		<link rel="stylesheet" href="/css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="/css/plugins/simplebar.css">
		<link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="/css/plugins/jquery.animatedheadline.css">

		<!-- CSS Base -->
        <link rel="stylesheet" href="/css/style-dark.css">

		<!-- Settings Style -->
		<link rel="stylesheet" href="/css/settings/right-nav.css" />
		<link rel="stylesheet" href="/css/settings/box/circle.css" />
		<link rel="stylesheet" href="/css/settings/color/green-color.css" />

		<!-- CSS Style RTL -->
		<link rel="stylesheet" href="/css/settings/rtl.css">


    </head>
    <body>

		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>

		<div class="header-mobile">
        	<a class="header-toggle"><i class="fas fa-bars"></i></a>
        	<h2>الباحة</h2>
        </div>

		<!-- Left Block -->
		<nav class="header-main" data-simplebar>

			<!-- Logo -->
			<div class="logo">
            	<img src="/img/logo.png" alt="">
            </div>

          	<ul>
				<li data-tooltip="منزل" data-position="top">
            		<a href="/" class="fas fa-house-damage"></a>
				</li>
				<li>
            		<span class="active fas fa-receipt"></span>
				</li>
          	</ul>

			<!-- Sound wave -->
    		<a class="music-bg">
      			<div class="lines">
        			<span></span>
        			<span></span>
        			<span></span>
        			<span></span>
					<span></span>
					<span></span>
      			</div>
				<p> صوت </p>
    		</a>
		 </nav>

		<!--Blog Page-->
		<div class="blog-list" data-simplebar>
			<div class="blog-head">
				<h2>قائمة المدونة</h2>
				<ul class="blog-breadcrumb">
                	<li><a href="/">منزل</a></li>
                	<li>قائمة المدونة</li>
				</ul>
			</div>
			<div class="row blog-list-container">
				<div class="col-md-10 offset-md-1">
					<div class="row">
						<div class="col-md-8">

							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="/single-blog.html">
											<img src="/img/blog/post/blog-1.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>27 أغسطس 2019</li>
                                    		<li><i class="icon fa fa-user"></i>أليكس سميث</li>
                                		</ul>
                                		<h4><a href="/single-blog.html">مرحبا العالم!</a></h4>
                                		<div class="text">تاور هامليتس أو كتلة أو أعضاء الموز الدعاية العقارات. الآن أشياء عظيمة، والحداد،.</div>
                                		<a href="/single-blog.html" class="btn-st">عرض المزيد
</a>
									</div>
								</div>
                            </div>

							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="/single-blog.html">
											<img src="/img/blog/post/blog-2.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>23 أغسطس 2019</li>
                                    		<li><i class="icon fa fa-user"></i>أليكس سميث</li>
                                		</ul>
                                		<h4><a href="/single-blog.html">أفكار مساحة عمل رائعة.</a></h4>
                                		<div class="text">أبجد هوز الجزر الخدمة. حريصة، هناك لا بد أن يكون أسوأ. لاختيار، وأنها مهجورة عام والمداعبات للمضيف، أو هل هناك أي شخص لقاء وخزات هذه المسألة في الملذات من متعة واجبات الأشياء التي سوف تفتح لهم متعة حر من الأشياء في نتيجة deleniti سيكون من حقيقة الحياة والأشياء التي لا تصد من السهل القيام بها.
										</div>
                                		<a href="/single-blog.html" class="btn-st">عرض المزيد
</a>
									</div>
								</div>
                            </div>

							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="/single-blog.html">
											<img src="/img/blog/post/blog-3.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>29 يوليو 2019</li>
                                    		<li><i class="icon fa fa-user"></i>أليكس سميث</li>
                                		</ul>
                                		<h4><a href="/single-blog.html">الطبيعة المثالية.</a></h4>
                                		<div class="text">يتم تعيين ملفات تعريف الارتباط من خلال هذا الموقع للتعرف على زياراتك وتفضيلاتك المتكررة ، وعرض المزيد من الإعلانات المحبوبة ، وتسهيل المشاركة الاجتماعية ، وتحليل حركة المرور ، ويتساءل آخرون عما إذا كانت يد العيد تعمل في نيويورك ، أو يبشر ربما بابا جديد ، أو لحظة عندما نقول صحيح ...
										</div>
                                		<a href="/single-blog.html" class="btn-st">عرض المزيد
</a>
									</div>
								</div>
                            </div>

							<!--Blog Post-->
							<div class="blog-post">
                        		<div class="content">
									<div class="thumbnail">
                        				<a href="/single-blog.html">
											<img src="/img/blog/post/blog-4.jpg" alt="">
										</a>
									</div>
                            		<div class="detalis">
                                		<ul class="meta">
                                    		<li><i class="fa fa-calendar"></i>21 يوليو 2019</li>
                                    		<li><i class="icon fa fa-user"></i>أليكس سميث</li>
                                		</ul>
                                		<h4><a href="/single-blog.html">الطريق للنجاح.</a></h4>
                                		<div class="text">برج هامليتس أو كتلة أو أعضاء من الدعاية العقارية الموز. ومع ذلك ، كبيرة وحداد ، فيل ...
										</div>
                                		<a href="/single-blog.html" class="btn-st">عرض المزيد
</a>
									</div>
								</div>
                            </div>

							<!-- Pagination Blog -->
							<ul class="pagination">
								<li>
							  		<a href="#"><i class="fa fa-angle-right"></i></a>
								</li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li>
							  		<a href="#"><i class="fa fa-angle-left"></i></a>
								</li>
							</ul>

                        </div>

						<div class="col-md-4">
							<div class="side-left">

								<!-- Search -->
								<form class="search" action="#">
                        			<div class="input-group">
                                		<div class="input-group-text">
											<i class="fas fa-search"></i>
										</div>
                            			<input type="text" class="form-control" placeholder="ابحث هنا...">
                        			</div>
                				</form>

								<!-- Categories -->
								<div class="categories">
									<h4>فئة</h4>
									<ul>
										<li><a href="#">مستشار</a></li>
										<li><a href="#">نمط الحياة</a></li>
										<li><a href="#">تقنية</a></li>
									</ul>
								</div>

								<!-- Recent News -->
								<div class="news">
									<h4>أخبار حديثة</h4>
									<ul>
										<li>
											<div class="mess-img">
												<img src="/img/blog/post/blog-4.jpg" alt="">
											</div>
											<div class="mess-info">
												<h5><a href="#">الطريق للنجاح.</a></h5>
												<p><i class="fa fa-calendar"></i>23 أغسطس 2019</p>
											</div>
										</li>
										<li>
											<div class="mess-img">
												<img src="/img/blog/post/blog-3.jpg" alt="">
											</div>
											<div class="mess-info">
												<h5><a href="#">الطبيعة المثالية.</a></h5>
												<p><i class="fa fa-calendar"></i>21 يوليو 2019</p>
											</div>
										</li>
										<li>
											<div class="mess-img">
												<img src="/img/blog/post/blog-2.jpg" alt="">
											</div>
											<div class="mess-info">
												<h5><a href="#">أفكار مساحة عمل رائعة.</a></h5>
												<p><i class="fa fa-calendar"></i>29 يوليو 2019</p>
											</div>
										</li>
									</ul>
								</div>

								<!-- Gallery -->
								<div class="gallery">
									<h4>رواق</h4>
									<ul>
										<li><img src="/img/blog/post/gallery/gallery-1.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-2.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-3.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-4.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-5.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-6.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-7.jpg" alt=""></li>
										<li><img src="/img/blog/post/gallery/gallery-8.jpg" alt=""></li>
									</ul>
								</div>

								<!-- Archives -->
								<div class="archives">
									<h4>أرشيف</h4>
									<ul>
										<li><a href="#">أغسطس 2019</a></li>
										<li><a href="#">يوليو 2019</a></li>
										<li><a href="#">يونيو 2019</a></li>
									</ul>
								</div>

								<!-- Tags -->
								<div class="tags">
									<h4>العلامات</h4>
									<ul>
										<li><a href="#">تفاح</a></li>
										<li><a href="#">اعمال</a></li>
										<li><a href="#">غيم</a></li>
										<li><a href="#">الاستضافة</a></li>
										<li><a href="#">الحياة</a></li>
										<li><a href="#">تكنيك</a></li>
									</ul>
								</div>

							</div>
						</div>
                    </div>
				</div>
			</div>
		</div>

		<!-- All Script -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/isotope.pkgd.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/simplebar.js"></script>
		<script src="/js/owl.carousel.min.js"></script>
		<script src="/js/jquery.magnific-popup.min.js"></script>
		<script src="/js/jquery.animatedheadline.min.js"></script>
		<script src="/js/jquery.easypiechart.js"></script>
		<script src="/js/jquery.validation.js"></script>
		<script src="/js/tilt.js"></script>
        <script src="/js/main.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    </body>
</html>