﻿<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">
    <head>

		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Baha - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="/css/plugins/font-awesome.css">
		<link rel="stylesheet" href="/css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="/css/plugins/simplebar.css">
		<link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="/css/plugins/jquery.animatedheadline.css">

		<!-- CSS Base -->
        <link rel="stylesheet" class="theme-st" href="/css/style-dark.css">

		<!-- Settings Style -->
		<link rel="stylesheet" href="/css/settings/right-nav.css" />
		<link rel="stylesheet" href="/css/settings/box/box.css">
		<link rel="stylesheet" href="/css/settings/box/circle.css" />
		<link rel="stylesheet" href="/css/settings/title/title.css">
		<link rel="stylesheet" href="/css/settings/color/green-color.css" />
		
		<!-- CSS Style RTL -->
		<link rel="stylesheet" href="/css/settings/rtl.css">

    </head>
    <body>

		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>

		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
        <div id="blog">
		<div id="contact">

			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>الباحة</h2>
            </div>

			<!-- Left Block -->
			<nav class="header-main" data-simplebar>

				<!-- Logo -->
				<div class="logo">
            		<img src="/img/logo.png" alt="">
            	</div>

          		<ul>
					<li data-tooltip="منزل" data-position="top">
            			<a href="#home" class="icon-h fas fa-house-damage"></a>
					</li>
					<li data-tooltip="حول" data-position="top">
            			<a href="#about" class="icon-a fas fa-user-tie"></a>
					</li>
					<li data-tooltip="استئنف" data-position="top">
            			<a href="#resume" class="icon-r fas fa-address-book"></a>
					</li>
					<li data-tooltip="محفظة" data-position="top">
            			<a href="#portfolio" class="icon-p fas fa-briefcase"></a>
					</li>
					<li data-tooltip="مدونة" data-position="top">
            			<a href="#blog" class="icon-b fas fa-receipt"></a>
					</li>
					<li data-tooltip="اتصل" data-position="bottom">
						<a href="#contact" class="icon-c fas fa-envelope"></a>
					</li>
          		</ul>

				<!-- Sound wave -->
    			<a class="music-bg">
      				<div class="lines">
        				<span></span>
        				<span></span>
        				<span></span>
        				<span></span>
						<span></span>
						<span></span>
      				</div>
					<p> صوت </p>
    			</a>
			 </nav>

			<div class="pt-home">

				<div class="addition-bg">

					<!-- Html Video -->
					<div class="html-video-container" data-vide-bg="/video/baha.mp4"></div>
				</div>
				
             	<section>

					<!-- Banner -->
					<div class="banner">
  						<h1>أليكس سميث</h1>
						<p class="cd-headline rotate-1">
							<span>أنا</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">مطور</b>
								<b>مصور</b>
								<b>مصمم</b>
								<b>مستقل</b>
							</span>
						</p>
					</div>

					<!-- Language -->
					<div class="lang">
                		<ul>
                   			<li><a href="#" class="active">الإنجليزية</a></li>
                    		<li><a href="#">روس</a></li>
                		</ul>
            		</div>

					<!-- Social -->
					<div class="social">
            			<ul>
                			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
            			</ul>
        			</div>
			  	</section>
          	</div>

			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>عني</h2>
						<span></span>
					</div>

					<!-- Personal Info Start -->
					<div class="row mt-100">

						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box-1">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="/img/user-photo.jpg">
										</div>
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>أليكس سميث</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> نيويورك
										</div>
										<p>مرحبا! أنا أليكس سميث مصمم ومطور رقمي يدرس ذاتيًا وحائز على جوائز بخبرة عمل تزيد عن خمس سنوات. لقد بدأت في غرفة أطفالي ، أصبحت محترفًا في الوكالات الرقمية الشهيرة. الآن أنا مقيم في الولايات المتحدة الأمريكية
										</p>
										<p>لدي هواياتين ولكني أحب السفر. لقد سافرت بالفعل مع جميع مناطق بلادنا مع والدي. أنا مغرم بالفاكهة.
										</p>
									</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>8 سنوات عمل</h6>
                                            	<p>تجربة</p>
                                       		</div>
                                		</div>
                                	</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-certificate"></i>
                                     		<div class="desc-icon">
												<h6>500+ مشروع</h6>
                                            	<p>منجز</p>
                                      		</div>
                                		</div>
                                	</div>

									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-user-astronaut"></i>
                                     		<div class="desc-icon">
												<h6>مستقل</h6>
                                           		<p>متاح</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="#" class="btn-st">تنزيل السيرة الذاتية</a>
                                	</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Interests Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>اهتماماتي</h3>
							</div>
						</div>

						<div class="col-lg-12 col-sm-12">
							<div class="box-2">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-music"></i>
                                    	 	<div class="desc-inter">
												<h6>موسيقى</h6>
                               	        	</div>
										</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="fas fa-route"></i>
                                     		<div class="desc-inter">
												<h6>سفر</h6>
                                       		</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="far fa-image"></i>
                                  		   	<div class="desc-inter">
												<h6>الصور</h6>
                                  	     	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-film"></i>
                                     		<div class="desc-inter">
												<h6>أفلام</h6>
                                   	    	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="fas fa-space-shuttle"></i>
                                 	    	<div class="desc-inter">
												<h6>الفراغ</h6>
                                	       	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="fas fa-book"></i>
                                     		<div class="desc-inter">
												<h6>كتب</h6>
                                    	   	</div>
                                		</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-gamepad"></i>
            	                         	<div class="desc-inter">
												<h6>العاب الكترونية</h6>
                    	                   	</div>
                        	        	</div>
									</div>

									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="fas fa-tree"></i>
            	                         	<div class="desc-inter">
												<h6>غابة</h6>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>خدمات</h3>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-desktop"></i>
								<h4>تم تصميم الموقع</h4>
								<p>النص العشوائي هو ببساطة نص وهمي من لوريم كان النص الوهمي القياسي لهذه الصناعة على الإطلاق.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-cogs"></i>
								<h4>تطوير الشبكة</h4>
								<p>النص العشوائي هو ببساطة نص وهمي من لوريم كان النص الوهمي القياسي لهذه الصناعة على الإطلاق.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-2 mb-40">
								<i class="fas fa-mobile-alt"></i>
								<h4>الرسم المتجاوب</h4>
								<p>النص العشوائي هو ببساطة نص وهمي من لوريم كان النص الوهمي القياسي لهذه الصناعة على الإطلاق.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box-1 mb-40">
								<i class="fas fa-medkit"></i>
								<h4>دعم سريع</h4>
								<p>النص العشوائي هو ببساطة نص وهمي من لوريم كان النص الوهمي القياسي لهذه الصناعة على الإطلاق.</p>
							</div>
						</div>
					</div>

					<!-- Testimonial Row Start -->
					<div class="row testimonial mt-60">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>شهادة</h3>
							</div>
						</div>

						<div class="owl-carousel owl-theme">

							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="/img/testimonials/testimonial-1.jpg" alt="">
									<div class="content">
										<h4>فلان الفلاني</h4>
										<p>تطوير الشبكة</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>دردشة صحيح خصم قارب تحتاج فقط صفة سلطة نجاح مضادات الأكسدة مجموعة خصم فقط في المواد المضادة للاكسدة نجاح الخوف صفة سلطة خصم.</p>
								</div>
							</div>

							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="/img/testimonials/testimonial-2.jpg" alt="">
									<div class="content">
										<h4>اليكس دو</h4>
										<p>تطوير الشبكة</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star-half"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>دردشة صحيح خصم قارب تحتاج فقط صفة سلطة نجاح مضادات الأكسدة مجموعة خصم فقط في المواد المضادة للاكسدة نجاح الخوف صفة سلطة خصم.</p>
								</div>
							</div>

							<!-- Testimonail Item -->
							<div class="testimonial-item">
								<div class="media">
									<img src="/img/testimonials/testimonial-3.jpg" alt="">
									<div class="content">
										<h4>ديفيد دو</h4>
										<p>تطوير الشبكة</p>
									</div>
									<ul class="rating">
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
										<li><i class="far fa-star"></i></li>
                                 	</ul>
								</div>
								<div class="comment pt-30">
									<p>دردشة صحيح خصم قارب تحتاج فقط صفة سلطة نجاح مضادات الأكسدة مجموعة خصم فقط في المواد المضادة للاكسدة نجاح الخوف صفة سلطة خصم.</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Price Row Start -->
					<div class="row mt-100 mb-60">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-90">
								<h3>السعر</h3>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box-1">
								<div class="head-price">
									<i class="fa fa-user"></i>
									<h4>الأساسي</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">25</span>
										<span class="period">شهر</span>
									</div>
									<div class="list-price">
										<ul>
											<li>تم تصميم الموقع</li>
											<li>تطوير الشبكة</li>
											<li class="disable">الرسم المتجاوب</li>
											<li class="disable">تطوير اللعبة</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">اشتري الآن</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box-2">
								<div class="head-price">
									<i class="fa fa-briefcase"></i>
									<h4>اساسي</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">40</span>
										<span class="period">شهر</span>
									</div>
									<div class="list-price">
										<ul>
											<li>تم تصميم الموقع</li>
											<li>تطوير الشبكة</li>
											<li>الرسم المتجاوب</li>
											<li class="disable">تطوير اللعبة</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">اشتري الآن</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box-1">
								<div class="head-price">
									<i class="fa fa-globe"></i>
									<h4>الممتازة</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$</span>
										<span class="number">55</span>
										<span class="period">شهر</span>
									</div>
									<div class="list-price">
										<ul>
											<li>تم تصميم الموقع</li>
											<li>تطوير الشبكة</li>
											<li>الرسم المتجاوب</li>
											<li>تطوير اللعبة</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">اشتري الآن</a>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>

			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>استئنف</h2>
    					<span></span>
					</div>

					<!-- Experience & Education Row Start -->
					<div class="row mt-100">

						<!-- Experience Column Start -->
						<div class="col-lg-6 col-sm-12">

							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>تجربة</h3>
							</div>

							<div class="experience box-1">

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>تم تصميم الموقع</h4>
										<p><i class="far fa-calendar-alt"></i>2012-2014 | شركة</p>
									</div>
									<p>خبرة العمل ضرورية للحصول على وظيفة. سواء كان ذلك في مكان عمل قصير أو فترة تدريب أطول ، فإن خبرة العمل ينظر إليها دائمًا بشكل إيجابي من قبل أصحاب العمل ويمكن أن تساعدك في تحديد مهنتك المستقبلية.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>مطور أمامي</h4>
										<p><i class="far fa-calendar-alt"></i>2014-2015 | شركة</p>
									</div>
									<p>خبرة العمل ضرورية للحصول على وظيفة. سواء كان ذلك في مكان عمل قصير أو فترة تدريب أطول ، فإن خبرة العمل ينظر إليها دائمًا بشكل إيجابي من قبل أصحاب العمل ويمكن أن تساعدك في تحديد مهنتك المستقبلية.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>تطوير الشبكة</h4>
										<p><i class="far fa-calendar-alt"></i>2015-2019 | شركة</p>
									</div>
									<p>خبرة العمل ضرورية للحصول على وظيفة. سواء كان ذلك في مكان عمل قصير أو فترة تدريب أطول ، فإن خبرة العمل ينظر إليها دائمًا بشكل إيجابي من قبل أصحاب العمل ويمكن أن تساعدك في تحديد مهنتك المستقبلية.</p>
								</div>
							</div>
						</div>

						<!-- Education Column Start -->
						<div class="col-lg-6 col-sm-12">

							<!-- Header Block -->
							<div class="header-box mb-50 mob-box-mt">
								<h3>التعليم</h3>
							</div>

							<div class="experience box-2">

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>دكتوراه</h4>
										<p><i class="far fa-calendar-alt"></i>2011-2013 | علوم الكمبيوتر</p>
									</div>
									<p>خبرة العمل ضرورية للحصول على وظيفة. سواء كان ذلك في مكان عمل قصير أو فترة تدريب أطول ، فإن خبرة العمل ينظر إليها دائمًا بشكل إيجابي من قبل أصحاب العمل ويمكن أن تساعدك في تحديد مهنتك المستقبلية.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>بعد التخرج</h4>
										<p><i class="far fa-calendar-alt"></i>2013-2016 | علوم الكمبيوتر</p>
									</div>
									<p>خبرة العمل ضرورية للحصول على وظيفة. سواء كان ذلك في مكان عمل قصير أو فترة تدريب أطول ، فإن خبرة العمل ينظر إليها دائمًا بشكل إيجابي من قبل أصحاب العمل ويمكن أن تساعدك في تحديد مهنتك المستقبلية.</p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>تخرج</h4>
										<p><i class="far fa-calendar-alt"></i>2016-2018 | علوم الكمبيوتر</p>
									</div>
									<p>خبرة العمل ضرورية للحصول على وظيفة. سواء كان ذلك في مكان عمل قصير أو فترة تدريب أطول ، فإن خبرة العمل ينظر إليها دائمًا بشكل إيجابي من قبل أصحاب العمل ويمكن أن تساعدك في تحديد مهنتك المستقبلية.</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Skills Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>مهارات</h3>
							</div>
						</div>
					</div>

					<div class="box-1 skills">
						<div class="row">
							<div class="col-lg-6 col-sm-6">

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">لغة البرمجة5</h4>
									<div class="progress">
										<div class="progress-bar" style="width:98%">
											<div class="progress-value">98%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">المغلق</h4>
									<div class="progress">
										<div class="progress-bar" style="width:85%">
											<div class="progress-value">85%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">جافا سكريبت</h4>
									<div class="progress">
										<div class="progress-bar" style="width:90%">
											<div class="progress-value">90%</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">UI/UX مصمم</h4>
									<div class="progress">
										<div class="progress-bar" style="width:77%">
											<div class="progress-value">77%</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="row">

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="80" data-bar-color="#fff"> 80% <p>بي أتش بي</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="70" data-bar-color="#fff"> 70% <p>المصور</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="60" data-bar-color="#fff"> 60% <p>محل تصوير</p></div>
									</div>

									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="90" data-bar-color="#fff"> 90% <p>شبيبة الزاوية</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Work Process Row Start -->
					<div class="row mt-100">

						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>عملي عملي</h3>
							</div>
						</div>
					</div>

					<div class="box-2 work-process mb-100">
						<div class="row">
							<div class="col-lg-4 col-sm-12 ltr">

                    			<!-- Working Process Item-->
                          	 	<div class="single-wp width-sm process-1">
									<p class="wp-step">01</p>
									<h4 class="wp-title">ناقش الفكرة</h4>
									<p>يمكنني أن أصف هذه المفاهيم ، وأترك ​​على الورق كل ما هو حي.</p>
								</div>

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-2">
									<p class="wp-step">02</p>
									<h4 class="wp-title">مفهوم إبداعي</h4>
									<p>يمكنني أن أصف هذه المفاهيم ، وأترك ​​على الورق كل ما هو حي.</p>
								</div>
							</div>

							<div class="col-lg-4 hidden-sm">

								<!-- Working Process Circle-->
								<div class="wp-circle">
									<h4>عملية العمل</h4>
									<span class="dots top-l"></span>
									<span class="dots bottom-l"></span>
									<span class="dots top-r"></span>
									<span class="dots bottom-r"></span>
								</div>
							</div>

							<div class="col-lg-4 col-sm-12 rtl">

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-3">
									<p class="wp-step">03</p>
									<h4 class="wp-title">مفهوم الويب</h4>
									<p>يمكنني أن أصف هذه المفاهيم ، وأترك ​​على الورق كل ما هو حي.</p>
								</div>

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-4">
									<p class="wp-step">04</p>
									<h4 class="wp-title">المفهوم النهائي</h4>
									<p>يمكنني أن أصف هذه المفاهيم ، وأترك ​​على الورق كل ما هو حي.</p>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>

			<!-- Portfolio Section -->
          	<div class="page pt-portfolio" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>محفظة</h2>
    					<span></span>
					</div>

					<!-- Portfolio Filter Row Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12 portfolio-filter">
							<ul>
								<li class="active" data-filter="*">جميع</li>
								<li data-filter=".brand">وسم</li>
								<li data-filter=".design">التصميم</li>
								<li data-filter=".graphic">الرسم</li>
							</ul>
						</div>
					</div>

					<!-- Portfolio Item Row Start -->
					<div class="row portfolio-items mt-100 mb-100">

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="/img/portfolio/img-1.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>الرسم</p><i class="fas fa-image"></i>
									<a class="image-link" href="/img/portfolio/img-1.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="/img/portfolio/img-2.jpg">
									<figcaption>
									<h3>اسم المشروع</h3>
									<p>التصميم</p><i class="fas fa-image"></i>
									<a class="image-link" href="/img/portfolio/img-2.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="/img/portfolio/img-3.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>الرسم</p><i class="fas fa-video"></i>
									<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="/img/portfolio/img-4.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>التصميم</p><i class="fas fa-image"></i>
									<a class="image-link" href="/img/portfolio/img-4.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="/img/portfolio/img-5.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>التصميم</p><i class="fas fa-video"></i>
									<a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="/img/portfolio/img-6.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>وسم</p><i class="fas fa-image"></i>
									<a class="image-link" href="/img/portfolio/img-6.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 graphic">
							<figure>
								<img alt="" src="/img/portfolio/img-7.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>وسم</p><i class="fas fa-image"></i>
									<a class="image-link" href="/img/portfolio/img-7.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 design">
							<figure>
								<img alt="" src="/img/portfolio/img-8.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>وسم</p><i class="fas fa-image"></i>
									<a class="image-link" href="/img/portfolio/img-8.jpg"></a>
								</figcaption>
							</figure>
						</div>

						<!-- Portfolio Item -->
						<div class="item col-lg-4 col-sm-6 brand">
							<figure>
								<img alt="" src="/img/portfolio/img-9.jpg">
								<figcaption>
									<h3>اسم المشروع</h3>
									<p>الرسم</p><i class="fas fa-image"></i>
									<a class="image-link" href="/img/portfolio/img-9.jpg"></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</section>
       	   	</div>
			 <!-- Blog Section -->
          	<div class="page pt-blog" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
             		<div class="header-page mt-70 mob-mt">
						<h2>مدونة</h2>
    					<span></span>
					</div>

					<!-- Blog Row Start -->
					<div class="row blog-masonry mt-100 mb-50">

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="/single-blog.html"><img alt="" src="/img/blog/img-1.jpg"></a>
								</div>
								<h4><a href="/single-blog.html">الطريق للنجاح</a></h4>
								<ul>
                            		<li><a href="#">15 أبريل 2019</a></li>
                            		<li><a href="#">أسلوب الحياة</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="/single-blog.html" class="btn-st">اقرأ أكثر</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="/single-blog.html"><img alt="" src="/img/blog/img-2.jpg"></a>
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</div>
								<h4><a href="/single-blog.html">الطريق للنجاح</a></h4>
								<ul>
                            		<li><a href="#">10 مارس 2019</a></li>
                            		<li><a href="#">أسلوب الحياة</a></li>
                           		</ul>
								<div class="blog-btn">
									<a href="/single-blog.html" class="btn-st">اقرأ أكثر</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="/single-blog.html"><img alt="" src="/img/blog/img-3.jpg"></a>
								</div>
								<h4><a href="/single-blog.html">الطريق للنجاح</a></h4>
								<ul>
                            		<li><a href="#">02 مارس 2019</a></li>
                            		<li><a href="#">عمل</a></li>
                            	</ul>
								<p>برج هامليتس أو كتلة أو أعضاء من الدعاية العقارية الموز. ومع ذلك ، حجاب كبير وحداد.</p>
								<div class="blog-btn">
									<a href="/single-blog.html" class="btn-st">اقرأ أكثر</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="/single-blog.html"><img alt="" src="/img/blog/img-4.jpg"></a>
								</div>
								<h4><a href="/single-blog.html">الطريق للنجاح</a></h4>
								<ul>
                            		<li><a href="#">29 مارس 2019</a></li>
                            		<li><a href="#">مهنة</a></li>
                            	</ul>
								<div class="blog-btn">
									<a href="/single-blog.html" class="btn-st">اقرأ أكثر</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="/single-blog.html"><img alt="" src="/img/blog/img-5.jpg"></a>
								</div>
								<h4><a href="/single-blog.html">الطريق للنجاح</a></h4>
								<ul>
									<li><a href="#">14 أبريل 2019</a></li>
                            		<li><a href="#">نمط الحياة</a></li>
                            	</ul>
								<p>برج هامليتس أو كتلة أو أعضاء من الدعاية العقارية الموز. ومع ذلك ، حجاب كبير وحداد.</p>
								<div class="blog-btn">
									<a href="/single-blog.html" class="btn-st">اقرأ أكثر</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="/single-blog.html"><img alt="" src="/img/blog/img-6.jpg"></a>
									<a href="https://www.youtube.com/watch?v=k_okcNVZqqI" class="btn-play"></a>
								</div>
								<h4><a href="/single-blog.html">الطريق للنجاح</a></h4>
								<ul>
                           		 	<li><a href="#">29 أبريل 2019</a></li>
                           		 	<li><a href="#">مهنة</a></li>
                        	    </ul>
								<div class="blog-btn">
									<a href="/single-blog.html" class="btn-st">اقرأ أكثر</a>
								</div>
							</div>
						</div>
					</div>

					<div class="row mt-100 mb-90">
						<div class="col-lg-12 col-sm-12 text-center">
							<a href="/blog-list.html" class="btn-st">مدونتي</a>
						</div>
					</div>

            	</section>
			</div>

			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">

					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>اتصل</h2>
    					<span></span>
					</div>

					<!-- Form Start -->
					<div class="row mt-100">
						<div class="col-lg-12 col-sm-12">
							<div class="contact-form ">
                        		<form method="post" class="box-1 contact-valid" id="contact-form">
									<div class="row">
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="text" name="name" id="name" class="form-control" placeholder="اسم *">
                            			</div>
                            			<div class="col-lg-6 col-sm-12">
                                			<input type="email" name="email" id="email" class="form-control" placeholder="بريد *">
                            			</div>
                            			<div class="col-lg-12 col-sm-12">
                                			<textarea class="form-control" name="note"  id="note" placeholder="رسالتك"></textarea>
                            			</div>
                             			<div class="col-lg-12 col-sm-12 text-center">
                                			<button type="submit" class="btn-st">أرسل رسالة
</button>
                                			<div id="loader">
                                    			<i class="fas fa-sync"></i>
                                			</div>
                            			</div>
										<div class="col-lg-12 col-sm-12">
                            				<div class="error-messages">
                                				<div id="success">
													<i class="far fa-check-circle"></i>شكرا لك! لقد تم ارسال رسالتك.
												</div>
                                				<div id="error">
													<i class="far fa-times-circle"></i>حدث خطأ أثناء إرسال البريد الإلكتروني. الرجاء معاودة المحاولة في وقت لاحق.
												</div>
											</div>
                            			</div>
									</div>
                    			</form>
                    		</div>
						</div>
					</div>

					<!-- Contact Info -->
					<div class="box-2 contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-paper-plane"></i>
         						<p>example@example.com</p>
          						<span>بريد</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-map-marker-alt"></i>
         						<p>123 Lorem Ipsum, USA</p>
          						<span>عنوان</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-phone"></i>
         						<p>(+1) 123 456 7890</p>
          						<span>هاتف</span>
							</div>
						</div>
					</div>

					<!--Google Map Start-->
					<div class="google-map box-1 mt-100 mb-100">
						<div class="row">
							<div class="col-lg-12">
								<div id="map" data-latitude="40.712775" data-longitude="-74.005973" data-zoom="14"></div>
							</div>
						</div>
					</div>
            	</section>
          	</div>

        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>

		<!-- All Script -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/isotope.pkgd.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/simplebar.js"></script>
		<script src="/js/owl.carousel.min.js"></script>
		<script src="/js/jquery.magnific-popup.min.js"></script>
		<script src="/js/jquery.animatedheadline.min.js"></script>
		<script src="/js/jquery.easypiechart.js"></script>
		<script src="/js/jquery.validation.js"></script>
		<script src="/js/tilt.js"></script>
        <script src="/js/main.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

		<!-- Page Script -->
		<script src="/js/vide.js"></script>


    </body>
</html>