﻿<!DOCTYPE html>
<html lang="ar" dir="rtl" style="direction: rtl;">
    <head>

		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- Title -->
		<title>Baha - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="/css/plugins/font-awesome.css">
		<link rel="stylesheet" href="/css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="/css/plugins/simplebar.css">
		<link rel="stylesheet" href="/css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="/css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="/css/plugins/jquery.animatedheadline.css">

		<!-- CSS Base -->
        <link rel="stylesheet" class="theme-st" href="/css/style-dark.css">

		<!-- Settings Style -->
		<link rel="stylesheet" href="/css/settings/right-nav.css" />
		<link rel="stylesheet" href="/css/settings/box/box.css">
		<link rel="stylesheet" href="/css/settings/box/circle.css" />
		<link rel="stylesheet" href="/css/settings/title/title.css">
		<link rel="stylesheet" href="/css/settings/color/green-color.css" />
		
		<!-- CSS Style RTL -->
		<link rel="stylesheet" href="/css/settings/rtl.css">

    </head>
    <body>

		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>

		<div class="header-mobile">
        	<a class="header-toggle"><i class="fas fa-bars"></i></a>
        	<h2>الباحة</h2>
        </div>

		<!-- Left Block -->
		<nav class="header-main" data-simplebar>

			<!-- Logo -->
			<div class="logo">
            	<img src="/img/logo.png" alt="">
            </div>

          	<ul>
				<li data-tooltip="منزل" data-position="top">
            		<a href="/" class="fas fa-house-damage"></a>
				</li>
				<li>
            		<span class="active fas fa-receipt"></span>
				</li>
				<li data-tooltip="عودة إلى المدونة" data-position="top">
            		<a href="/blog-list.html" class="fas fa-long-arrow-alt-left"></a>
				</li>
          	</ul>

			<!-- Sound wave -->
    		<a class="music-bg">
      			<div class="lines">
        			<span></span>
        			<span></span>
        			<span></span>
        			<span></span>
					<span></span>
					<span></span>
      			</div>
				<p> صوت </p>
    		</a>
		 </nav>

		<!--Blog Page-->
		<div class="blog-page" data-simplebar>
			<nav class="blog-nav">
            	<a href="#" data-tooltip="السابق" data-position="right">
					<i class="fas fa-long-arrow-alt-right"></i>
				</a>
            	<a href="/#blog">
					<i class="fas fa-bars"></i>
				</a>
            	<a href="#" data-tooltip="تالي" data-position="left">
					<i class="fas fa-long-arrow-alt-left"></i>
				</a>
            </nav>
			<div class="blog-image">
				<img src="/img/blog/blog-page-img.jpg" alt="">
			</div>
			<div class="row blog-container">
				<div class="col-md-10 offset-md-1">

					<!-- Heading -->
					<div class="blog-heading pt-70 pb-100">
						<h2>الطريق للنجاح</h2>
						<span><i class="fas fa-home"></i><a href="#">وسم</a></span>
						<span><i class="fas fa-comment"></i><a href="#">5 تعليقات</a></span>
						<span><i class="fas fa-calendar-alt"></i>06 يناير 2019</span>
					</div>

					<!-- Content -->
					<div class="blog-content">
						<p>خلافا للاعتقاد الشائع ، النص الكلاسيكي ليس مجرد نص عشوائي. لها جذور في قطعة من الأدب اللاتيني الكلاسيكي من 45 قبل الميلاد ، مما يجعلها أكثر من 2000 سنة. بحث ريتشارد مكلينتوك ، وهو أستاذ لاتيني في كلية هامبدن سيدني في فرجينيا ، عن واحدة من أكثر الكلمات اللاتينية غموضًا ، كونسيتيتور ، من ممر لوريم إبسوم ، ومضىًّا باستشهاد الكلمة في الأدب الكلاسيكي ، اكتشف المصدر الذي لا شك فيه. يأتي النص الكلاسيكي من القسمين 1.10.32 و 1.10.33 من "حول حدود الخير والشر" (قصور الخير والشر) للكاتب شيشرون ، الذي كتب في عام 45 قبل الميلاد.</p>
						<p>هذا الكتاب هو أطروحة عن نظرية الأخلاق ، وشعبية للغاية خلال عصر النهضة. السطر الأول من النص الكلاسيكي ، يأتي من سطر في القسم 1.10.32.</p>
						<blockquote>أبجد هوز هو مجرد دمية النص من لوريم كان النص دمية في هذه الصناعة القياسية من أي وقت مضى.
							<span><img src="/img/user-photo.jpg" alt=""> مارك جونسون</span>
						</blockquote>
						<p>لأنه ألم ، ولكن لأن هناك ظروف تحدث فيها يكدح الألم والألم في بعض الأحيان. لنأخذ مثالاً تافهاً ، أي منا يمارس تمرين بدني شاق على الإطلاق ، باستثناء الحصول على بعض المزايا منه؟ ولكن من لديه الحق في العثور على خطأ مع رجل يختار أن يستمتع بمتعة ليس لها عواقب مزعجة ، أو من يتجنب الألم الذي لا ينتج عنه أي متعة؟ "أو كلمات عشوائية لا تبدو حتى معقولة بعض الشيء. إذا كنت ذاهبون لاستخدام ممر لوريم إبسوم ، أنت بحاجة إلى التأكد</p>
					</div>

					<!-- Comments -->
					<div class="blog-comments mt-100 mb-100">
						<div class="header-box mb-50">
							<h3>تعليقات</h3>
						</div>
						<ul>
							<li>
								<div class="author-img">
									<img src="/img/blog/authors/author-1.png" alt="">
								</div>
								<div class="comment-text">
									<a href="#"><i class="fas fa-reply"></i>رد</a>
									<h4>اليكس دو</h4>
									<span>15 أغسطس 2018 الساعة 8:11 صباحًا</span>
									<p>لا كرة القدم كما الحلق، وإنما هو البيئي. تنورة لكرة القدم السهام شرائح.</p>
								</div>
								<ul>
									<li>
										<div class="author-img">
											<img src="/img/blog/authors/author-2.png" alt="">
										</div>
										<div class="comment-text">
											<h4>كريس دوك</h4>
											<span>15 أغسطس 2018 الساعة 8:11 صباحًا</span>
											<p>لا كرة القدم كما الحلق، وإنما هو البيئي. تنورة لكرة القدم السهام شرائح.</p>
										</div>
									</li>
								</ul>
							</li>

							<li>
								<div class="author-img">
									<img src="/img/blog/authors/author-3.png" alt="">
								</div>
								<div class="comment-text">
									<a href="#"><i class="fas fa-reply"></i>رد</a>
									<h4>إيما الفلاني</h4>
									<span>15 أغسطس 2018 الساعة 8:11 صباحًا</span>
									<p>لا كرة القدم كما الحلق، وإنما هو البيئي. تنورة لكرة القدم السهام شرائح.</p>
								</div>
							</li>
						</ul>
					</div>

					<!--Blog Form-->
					<div class="header-box mb-50">
						<h3>ترك تعليق</h3>
					</div>

					<div class="contact-form mb-100">
                        <form method="post" class="box contact-valid" id="contact-form">
							<div class="row">
                            	<div class="col-lg-6 col-sm-12">
                               		<input type="text" name="name" id="name" class="form-control" placeholder="اسم *">
                            	</div>
                            	<div class="col-lg-6 col-sm-12">
                               		<input type="email" name="email" id="email" class="form-control" placeholder="بريد *">
                            	</div>
                            	<div class="col-lg-12 col-sm-12">
                                	<textarea class="form-control" name="note"  id="note" placeholder="رسالتك"></textarea>
                            	</div>
                             	<div class="col-lg-12 col-sm-12 text-center">
                               		<button type="submit" class="btn-st">أرسل رسالة</button>
                               		<div id="loader">
                              			<i class="fas fa-sync"></i>
                               		</div>
                            	</div>
								<div class="col-lg-12 col-sm-12">
                            		<div class="error-messages">
                                		<div id="success">
											<i class="far fa-check-circle"></i>شكرا لك! لقد تم ارسال رسالتك.
										</div>
                                		<div id="error">
											<i class="far fa-times-circle"></i>حدث خطأ أثناء إرسال البريد الإلكتروني. الرجاء معاودة المحاولة في وقت لاحق.
										</div>
									</div>
                            	</div>
							</div>
                    	</form>
                   	</div>
				</div>
			</div>
		</div>

		<!-- All Script -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/isotope.pkgd.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/simplebar.js"></script>
		<script src="/js/owl.carousel.min.js"></script>
		<script src="/js/jquery.magnific-popup.min.js"></script>
		<script src="/js/jquery.animatedheadline.min.js"></script>
		<script src="/js/jquery.easypiechart.js"></script>
		<script src="/js/jquery.validation.js"></script>
		<script src="/js/tilt.js"></script>
        <script src="/js/main.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    </body>
</html>